# customerPreferenceCentre

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Customer.kt  CustomerPreferenceCentre.kt  Preference.kt  Subscriptions.kt
